# webdemo

./: .gitignore  README.md  pom.xml
src/main/java/org/citizeninn/webdemo/controller/: AccountController.java
src/main/resources/:  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springDispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: account.jsp
